rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Jobs collection - allow authenticated admins to manage
    match /jobs/{jobId} {
      // Allow read for authenticated users
      allow read: if request.auth != null;
      
      // Allow write (create, update, delete) for authenticated admin users
      allow write: if request.auth != null 
                   && request.auth.token.admin == true;
    }
    
    // Job interests collection - users can only manage their own interests
    match /job_interest/{interestId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null 
                    && request.auth.uid == request.resource.data.userId
                    && request.resource.data.keys().hasAll(['userId', 'jobId', 'status', 'notes', 'statusHistory', 'createdAt', 'updatedAt']);
      allow update: if request.auth != null 
                    && request.auth.uid == resource.data.userId
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }
    
    // Users collection
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null 
                   && (request.auth.token.admin == true 
                       || request.auth.uid == userId);
    }
    
    // Default: deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

