rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Jobs collection - allow authenticated admins to manage
    match /jobs/{jobId} {
      // Allow read for authenticated users
      allow read: if request.auth != null;
      
      // Allow write (create, update, delete) for authenticated admin users
      allow write: if request.auth != null 
                   && request.auth.token.admin == true;
    }
    
    // Users collection (for future implementation)
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null 
                   && (request.auth.token.admin == true 
                       || request.auth.uid == userId);
    }
    
    // Default: deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

